Collecting sentence-transformers
  Using cached sentence_transformers-5.1.2-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: transformers<5.0.0,>=4.41.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sentence-transformers) (4.57.1)
Requirement already satisfied: tqdm in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sentence-transformers) (4.66.1)
Requirement already satisfied: torch>=1.11.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sentence-transformers) (2.6.0)
Collecting scikit-learn (from sentence-transformers)
  Using cached scikit_learn-1.7.2-cp310-cp310-macosx_12_0_arm64.whl.metadata (11 kB)
Requirement already satisfied: scipy in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sentence-transformers) (1.15.3)
Requirement already satisfied: huggingface-hub>=0.20.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sentence-transformers) (0.36.0)
Requirement already satisfied: Pillow in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sentence-transformers) (11.2.1)
Requirement already satisfied: typing_extensions>=4.5.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: filelock in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Requirement already satisfied: requests in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.7.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.3.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (1.2.0)
Requirement already satisfied: networkx in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from sympy==1.13.1->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/geraldobarrosjr/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.1.31)
Collecting joblib>=1.2.0 (from scikit-learn->sentence-transformers)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence-transformers)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Using cached sentence_transformers-5.1.2-py3-none-any.whl (488 kB)
Using cached scikit_learn-1.7.2-cp310-cp310-macosx_12_0_arm64.whl (8.7 MB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn, sentence-transformers

